
package modules

templ Navbar() {
	<nav class="border-b border-border/40 backdrop-blur-sm bg-background/80 sticky top-0 z-50">
		<div class="px-6 py-4 flex justify-between items-center relative max-w-7xl mx-auto">
			<div class="flex items-center">
				<a href="/" class="flex items-center gap-2 group">
					<div class="bg-gradient-to-br from-primary to-primary/60 p-2 rounded-lg shadow-sm group-hover:shadow-md transition-shadow">
						<svg class="w-5 h-5 text-primary-foreground" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"></path>
						</svg>
					</div>
					<span class="text-xl font-semibold">ShortLink</span>
				</a>
			</div>
			<div class="flex gap-2 items-center justify-center">
				@ThemeSwitcher()
			</div>
		</div>
	</nav>
}
